<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prologue</title>
    <link href="css/style-index.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="prologue">
    <p class="video">
        <video width="800" autoplay="autoplay" controls="controls">
            <source src="video/trailer.mp4" type="video/mp4">
        </video>
    </p>

    <div class="center-video-btn">

        <a class="play-icon video-btn" href="game.html">
            Start your journey
        </a>

    </div>

</body>

</html>